<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1 id="main-heading">Tic Tac Toe</h1>
    </header>
    <main>
      <div id="board-container">
        <div class="board-square top left" data-key="0"></div>
        <div class="board-square top center" data-key="1"></div>
        <div class="board-square top right" data-key="2"></div>
        <div class="board-square mid left" data-key="3"></div>
        <div class="board-square mid center" data-key="4"></div>
        <div class="board-square mid right" data-key="5"></div>
        <div class="board-square bottom left" data-key="6"></div>
        <div class="board-square bottom center" data-key="7"></div>
        <div class="board-square bottom right" data-key="8"></div>
      </div>
      <h2 id="game-status"></h2>
      <button type="button" id="restart-game">Restart Game</button>
    </main>
    <script src="script.js"></script>
  </body>
</html>
